<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0"/>
    
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" "js/jquery.mobile-1.3.1.min.js"></script>
    
    
<style>
    html {
         }      
      
     
    .shlum {
        font-size:50px; 
        font-family: 'Press Start 2P', cursive;
    }
    
    .per {
        font-size:50px; 
        font-family: 'Press Start 2P', cursive;
    }
    
    .rell {
            width: 100%;
            height: 100%;
            position: relative;
        }
    
    
    .menu {
            width: 30px;
            height: 30px;
            position: fixed;
            top:11vh;
            right:9.1vh;
            border: 1px solid black;
            border-radius: 100%;
            z-index: 999;
        }
        .menubar {
            width:70%;
            height:2px;
            background-color: black;
                position: absolute;
            z-index: 999;

        }
        #bar1 {
     
            top:10px;
            left: 5px;
        transition:all 0.3s ease;
        -webkit-transition:all 0.3s ease;
    
        }
        #bar2 {
     
            top:16px;
            left: 3px;
        transition:all 0.3s ease;
        -webkit-transition:all 0.3s ease;
            
        }

         .bar1 {
     
            top:14px !important;
            left: 5px !important;
            transform:rotate(45deg)!important;
    
        }
        .bar2 {
     
            top:14px !important;
            left: 3px !important;
            transform:rotate(-45deg)!important;
        }
        
        
    
    
     .img1 {
            width:50vw;
            height: auto;
            position: absolute;
            left: 6vw;
            top:20vh;
            z-index: 0;
        }
        
    
    
    
    
    
    
    
    
                
@media only screen
and (min-device-width:320px)
and (max-device-width:480px) 
{
    
     
    .shlum {
        font-size:50px; 
        font-family: 'Press Start 2P', cursive;
    }
    
    .per {
        font-size:50px; 
        font-family: 'Press Start 2P', cursive;
    }
    
    
    .img1 {
            width:80vw;
            height: auto;
            position: absolute;
            left: 7vw;
            top:50vh;
            z-index: 0;
        }
    
    
    
    }
       
    
    
    
</style>

<script>
    
$( document ).ready(function() {

    $(".menu").click(function(){
        if($(".menu").attr("name")=="a") {
            
        
         $(".menu").attr("name","");
            
            $("#bar1").removeClass("bar1");
            $("#bar2").removeClass("bar2");
            
        }
        
        else{
            $(".menu").attr("name","a");
    
            $("#bar1").addClass("bar1");
            $("#bar2").addClass("bar2");
        
        }
    
    })
    
    
    
});
    
    
    
    
</script>        
    
    
    
    
    
</head>
<body>
    <div class="shlum"> shlum</div>
    <div class="per">per</div>
    
    
<div class="menu" name="">
<div class="rell">

<div class="menubar" id="bar1"></div>  
<div class="menubar" id="bar2"></div>  
    
</div>
</div>
    
<img class="img1" src="hahaha.gif"/>    
    
    
    </body>
    

</html>











